```plaintext
? 1. PL/SQL - бұл
+ a) SQL кеңейтілген бағдарламалау тілі 
- b) бағдарламалық құрал
- c) файл жүйесі 
- d) мәліметтер базасы

? 2. PL/SQL  жүйеде қолданылады
- a) MySQL
- b) PostgreSQL
+ c) Oracle Database
- d) MongoDB

? 3. PL/SQL құрамына кіреді
- a) HTML және CSS
+ b) SQL операторлары мен басқару құрылымдары
- c) желілік протоколдар
- d) кесте форматтары

? 4. PL/SQL блогының негізгі құрылымы
+ a) DECLARE – BEGIN – END
- b) DO – WHILE – LOOP
- c) SELECT – FROM – WHERE
- d) IF – THEN – ELSE

? 5. PL/SQL-де айнымалы жарияланады
- a) var x int;
+ b) DECLARE x NUMBER;
- c) x = int;
- d) int x;

? 6. PL/SQL типті тілге жатады
+ a) процедуралық
- b) логикалық
- c) маркалық
- d) графикалық

? 7. PL/SQL-де комментарий жазылады
- a) // комментарий
- b) /* комментарий */
+ c) – комментарий
- d)  ## комментарий

? 8. PL/SQL-де цикл құру үшін оператор қолданылады
- a) LOOP
- b) WHILE
- c) FOR
+ d) барлығы

? 9. IF шартының дұрыс синтаксисі
- a) IF condition DO …
+ b) IF condition THEN … END IF;
- c)  IF (condition) { … }
- d) WHEN condition DO …

? 10. PL/SQL-де қате өңдеу блогы 
- a) WHEN 
+ b) EXCEPTION
- c) TRY
- d) ERROR

? 11. PL/SQL пакеттері 
- a) мәліметтерді сақтау
+ b) процедуралар мен функцияларды топтау
- c) желі қосу
- d) кесте құру

? 12. Триггер қолданылады
- a) мәліметтерді жою
+ b) мәлімет енгізілгенде автоматты әрекет
- c) құжат жасау
- d) тест орындау

? 13. PL/SQL-де функция қайтарады
- a) мәліметтер типі
+ b) бір мән
- c) кесте
- d) айнымалы

? 14. Процедура мен функция айырмашылығы 
- a) процедура мән қайтарады
+ b) функция мән қайтарады
- c) екеуі бірдей
- d) процедура тек SELECT орындайды

? 15. Триггер сақталады
- a) кестеде
+ b) мәліметтер базасында
- c) құжатта
- d) кэште  

? 16. PL/SQL-де курсор қолданылады 
- a) файл оқу
+ b) нәтиже жиынын қайталап оқу
- c) айнымалыны шығару
- d) мәтін жазу

? 17. Курсорды ашу үшін команда
+ a) OPEN
- b) EXECUTE
- c) START
- d) BEGIN

? 18. PL/SQL-де EXIT 
- a) бағдарламаны аяқтау
+ b) циклден шығу
- c) процедураны тоқтату
- d) айнымалыны жою

? 19. PL/SQL блоктары бөлінеді
- a) нүкте арқылы
- b) END арқылы
- c) жаңа жолмен
- d) BEGIN арқылы

? 20. OUT параметрі қолданылады
- a) мәлімет енгізу
+ b) мәлімет шығару
- c) айнымалы жариялау
- d) цикл бастау

? 21. PL/SQL-де мәліметтер типі
- a) INT, STRING
+ b) NUMBER, VARCHAR2
- c) CHAR, BYTE
- d) FLOAT, STR

? 22. DBMS_OUTPUT.PUT_LINE
- a) мәліметтерді базадан жояды
+ b) экранға мәтін шығарады
- c) айнымалы жариялайды
- d) кесте құрады

? 23. PL/SQL-де айнымалының мәнін тағайындау  
- a) ==
+ b) :=
- c)  =
- d)  =>

? 24. LOOP циклін аяқтау 
- a) END;
+ b) END LOOP;
- c) EXIT LOOP;
- d) DONE;

? 25. PL/SQL-де процедура
- a) FUNCTION атауы
+ b) PROCEDURE атауы
- c) BEGIN атауы
- d) CREATE TABLE

? 26. PL/SQL-де мәліметтер қорының элементі
- a) Schema
- b) Table
- c) Record
+ d) барлығы

? 27. PL/SQL-де EXCEPTION бөлімінде
- a) айнымалылар
+ b) қате өңдеу кодтары
- c) мәліметтер
- d) кесте анықтамасы

? 28. WHEN OTHERS операторы 
+ a) барлық қателерді ұстайды
- b) бір ғана қатені
- c) айнымалыны өзгертеді
- d) цикл бастайды

? 29. RETURN операторы 
- a) бағдарламаны аяқтайды
+ b) мән қайтарады
- c) мәлімет сақтайды
- d) айнымалы жариялайды

? 30. PL/SQL орындалады
- a) клиент жағында
+ b) сервер жағында
- c) браузерде
- d) терминалда

? 31. Триггердің түрлері
+ a) BEFORE және AFTER
- b) UP және DOWN
- c) OLD және NEW
- d) BEGIN және END

? 32. PL/SQL-де курсор типі
- a) процедура
- b) айнымалы
+ c) нәтиже жиыны
- d) функция

? 33. PL/SQL-де цикл қайталану шарты 
- a) WHILE
- b) FOR
- c) LOOP
+ d) IF

? 34. Мәліметтер типі DATE қолданылады
- a) мәтін
+ b) күн мен уақыт
- c) сан
- d) файл

? 35. RECORD арналған
+ a) бірнеше өрісті біріктіруге
- b) файл ашуға
- c) кесте жоюға
- d) айнымалы типін өзгертуге

? 36. Пакет - бұл
+ a) код құрылымын ұйымдастыру
- b) SQL сұранысын орындау
- c) мәліметтер көшіру
- d) кесте ашу

? 37. PL/SQL-де DML операциясы мысалы
- a) SELECT
+ b) INSERT
- c) COMMIT
- d) GRANT

? 38. COMMIT - бұл
+ a) өзгерістерді сақтайды
- b) мәліметтерді жояды
- c) мәліметтерді көшіреді
- d) бағдарламаны тоқтатады

? 39. ROLLBACK - бұл
+ a) өзгерістерді кері қайтарады
- b) мәліметті қосады
- c) айнымалыны жояды
- d) процедураны тоқтатады

? 40. SAVEPOINT қолданылады
- a) бағдарламаны сақтау
- b) мәліметтерді уақытша сақтау
+ c) транзакцияда аралық нүкте жасау
- d) мәліметтерді көшіру

? 41. PL/SQL-де мәліметтер типі CHAR білдіреді
+ a) мәтіндік символдар
- b) сан
- c) күн
- d) файл

? 42. PL/SQL-де BOOLEAN типі қолданылады
- a) мәтін сақтау
+ b) иә/жоқ мәндерін сақтау
- c) Күн сақтау
- d) Айнымалы типін өзгерту

? 43. CASE операторы
+ a) таңдау шартын орындайды
- b) цикл бастайды
- c) айнымалы жариялайды
- d) мәлімет жояды

? 44. DEFAULT кілт сөзі 
+ a) айнымалының бастапқы мәнін орнатады
- b) цикл бастайды
- c) мәліметтерді жояды
- d) бағдарламаны тоқтатады

? 45. PL/SQL-де блок түрлері 
+ a) анонимді және аталған
- b) цикл және шарт
- c) айнымалы және функция
- d) мәлімет және кесте

? 46. MongoDB қандай тип
- a) реляциялық
+ b) NoSQL
- c) бұлттық
- d) XML

? 47. MongoDB деректерді сақтайды 
+ a) JSON
- b) XML
- c) CSV
- d) DOCX

? 48. MongoDB-де кесте орнына қолданылады
- a) File
+ b) Collection
- c) Table
- d) Sheet  

? 49. MongoDB-де жазба атауы
- a) Row
+ b) Document
- c) Tuple
- d) Line

? 50. MongoDB-де id өрісі 
- a) уақытты сақтау
+ b) бірегей идентификатор
- c) кесте атауы
- d) файл жолы 

? 51. MongoDB-де деректер базасын жасау командасы
- a) CREATE DATABASE name
+ b) use name
- c) new db name
- d) db.create(name)

? 52. Жаңа коллекцияны қосу  
+ a) db.createCollection("students")
- b) CREATE TABLE students
- c) new collection students
- d) .add(students)

? 53. MongoDB-де дерек енгізу командасы
- a) db.insert()
+ b) db.collection.insertOne()
- c) INSERT INTO
- d) db.addDoc()

? 54. Бірнеше құжатты енгізу 
+ a) db.collection.insertMany()
- b) db.collection.addAll()
- c) db.collection.saveAll()
- d) db.insertMultiple()

? 55. Деректерді көру командасы
- a) SELECT * FROM collection
+ b) db.collection.find()
- c) db.collection.view()
- d) db.show()

? 56. Барлық дерекқорларды көру
+ a) show databases
- b) db.list()
- c) get all
- d) show dbs

? 57. Барлық коллекцияларды көру  
+ a) show collections
- b) list collections
- c) db.showAll()
- d) view()

? 58. Құжатты жаңарту
- a) UPDATE
+ b) db.collection.updateOne()
- c) db.collection.change()
- d) db.modify()

? 59. Бірнеше құжатты жаңарту
+ a) db.collection.updateMany()
- b) db.collection.modifyAll()
- c) db.collection.saveAll()
- d) UPDATE ALL

? 60. Құжатты жою 
+ a) db.collection.deleteOne()
- b) db.collection.remove()
- c) DELETE FROM
- d) db.removeDoc()

? 61. Барлық құжаттарды жою 
+ a) db.collection.deleteMany({})
- b) db.collection.removeAll()
- c) DELETE ALL
- d) db.dropAll()

? 62. MongoDB-де индекс 
+ a) жылдам іздеу
- b) мәліметтерді жою
- c) кесте көшіру
- d) сақтық көшіру 

? 63. Индекс құру командасы
+ a) db.collection.createIndex({name: 1})
- b) CREATE INDEX name
- c) db.index(name)
- d)  index.create()

? 64. 1 индекс мәні 
- a) төмендету
+ b) арттыру реті
- c) кері рет
- d) уақытша индекс

? 65. -1 индекс мәні
+ a) кему реті
- b) өсу реті
- c) уақытша мән
- d) бірегейлік

? 66. MongoDB-де агрегаттық операциялар 
+ a) мәліметтерді талдау және өңдеу
- b) файл сақтау
- c) дерекқор құру
- d) құжат жою

? 67. Агрегат функциясы
+ a) db.collection.aggregate()
- b) db.collection.group()
- c) db.collection.sum()
- d) db.collection.avg()

? 68. $match операторы 
+ a) сүзгіден өткізу
- b) топтау
- c) сұрыптау
- d) қосу

? 69. $group операторы
+ a) деректерді топтау
- b) қосу
- c) іздеу
- d) жою

? 70. $sort қолданылады
+ a) сұрыптау
- b) жою
- c) көшіру
- d) қосу

? 71. $limit - бұл
+ a) нәтиже санын шектейді
- b) дерекқорды шектейді
- c) кесте өлшемін орнатады
- d) индекс жасайды

? 72. $project - бұл
+ a) өрістерді көрсету немесе жасыру
- b) топтау
- c) сұрыптау
- d) есептеу

? 73. MongoDB-де primary key білдіреді
+ a) _id
- b) Id
- c) Key
- d) number

? 74. MongoDB-де байланыс түрі
- a) JOIN
+ b) Reference (сілтеме арқылы)
- c) UNION
- d) MERGE

? 75. Репликация қажет
+ a) деректердің көшірмесін сақтау
- b) мәліметтерді жою
- c) қате өңдеу
- d) индекс жасау 

? 76. Реплика жиынтығының жетекші түйіні 
+ a) Primary
- b) Secondary
- c) Master
- d) Node

? 77. MongoDB-де масштабтау 
- a) тік және көлденең
+ b) көлденең ғана
- c) тік ғана
- d) автоматты

? 78. Көлденең масштабтау 
+ a) Sharding
- b) Replication
- c) Partition
- d) Split

? 79. MongoDB-де конфигурация файлының форматы
+ a) YAML
- b) XML
- c) JSON
- d) TXT

? 80. Mongo Shell - бұл
+ a) MongoDB консольдік интерфейсі
- b) браузер
- c) бағдарламалау IDE
- d) сервер файлы

? 81. MongoDB Compass қолданылады 
+ a) графикалық басқару
- b) код жазу
- c) индекс жасау
- d) репликация

? 82. BSON форматы білдіреді
+ a) Binary JSON
- b) Basic SON
- c) Binary Script Object Notation
- d) Big SQL Object

? 83. MongoDB-де ObjectId
+ a) уақыт, машина және санауыш
- b) тек атау
- c) кездейсоқ сан
- d) құжат атауы

? 84. $lookup қолданылады
+ a) екі коллекцияны байланыстыру
- b) мәлімет жою
- c) мәлімет қосу
- d) мәлімет сұрыптау 

? 85. $unwind - бұл
+ a) массив элементтерін бөледі
- b) құжаттарды біріктіреді
- c) деректерді жояды
- d) кесте ашады

? 86. $sum операторы
+ a) қосу
- b) орташа табу
- c) санау
- d) іздеу

? 87. $avg операторы қолданылады
+ a) орташа мән есептеу
- b) максимум табу
- c) минимум табу
- d) қосу 

? 88. $min және $max 
+ a) ең кіші және ең үлкен мәндерді табады
- b) мәліметтерді сұрыптайды
- c) массив бөледі
- d) есептейді  

? 89. MongoDB-де резервтік көшіру құралы
+ a) Mongodump
- b) Mongosave
- c) Mongobackup
- d) mongoexport

? 90. MongoDB-де экспорттау командасы
+ a) Mongoexport
- b) Exportdb
- c) db.export()
- d) mongosave

? 91.  PL/SQL бағдарламалау тілінің артықшылығы
+ a)	серверде
- b)	клиентте
- c)	браузерде
- d)	желіде

? 92.  PL/SQL-де блоктар орындалады
+ a)	SQL командаларын процедуралық логикамен біріктіру
- b)	интернетте жұмыс істеу
- c)	файлдарды сақтау
- d)	жылдам жүктеу

? 93.  Анонимді блоктың ерекшелігі
+ a)	сақталмайды
- b)	атауы болады
- c)	дерекқорда сақталады
- d)	тек функциялардан тұрады

? 94.  PL/SQL жинақталған бағдарламалары
+ a)	Stored Procedure
- b)	Stored Code
- c)	Stored Script
- d)	Stored Memory

? 95.  PL/SQL-де параметрі жоқ процедура шақырылады
- a)	EXEC proc;
- b)	RUN proc;
+ c)	proc;
- d)	CALL proc;

? 96.  PL/SQL-де %TYPE қолданылады
+ a)	айнымалы типін нақтылау
- b)	функция құру
- c)	триггер жасау
- d)	индексті көрсету

? 97.  %ROWTYPE не үшін қолданылады
+ a)	жол құрылымын айнымалы ретінде алу
- b)	бірнеше кестені қосу
- c)	файлдан оқу
- d)	триггер орындау

? 98.  Айнымалының мәнін шығару
+ a)	DBMS_OUTPUT
- b)	DBMS_PUT
- c)	DBMS_SHOW
- d)	DBMS_PRINT

? 99.  DBMS_OUTPUT.PUT_LINE шығарады
+ a)	консольге
- b)	кестеге
- c)	логқа
- d)	файлға

? 100.  SELECT INTO - бұл
+ a)	айнымалыға мән жүктейді
- b)	мәліметтерді кестеге жазады
- c)	мәнді жояды
- d)	индекс құрады

? 101.  PL/SQL-де қате туындағанда
+ a)	EXCEPTION блогы орындалады
- b)	бағдарлама тоқтайды
- c)	сервер өшеді
- d)	айнымалылар жоғалады

? 102.  WHEN NO_DATA_FOUND қателігі білдіреді
+ a)	сұраныс нәтижесі жоқ
- b)	кесте бос
- c)	бағдарлама қате
- d)	индекс табылмады

? 103.  TOO_MANY_ROWS қателігі нені білдіреді
+ a)	бір қатардан көп
- b)	бір қатар табылмады
- c)	кесте жоқ
- d)	байланыс үзілді

? 104.  PL/SQL-де пайдаланушы функциясы құрылады
+ a)	CREATE FUNCTION
- b)	MAKE FUNCTION
- c)	NEW FUNCTION
- d)	BUILD FUNCTION

? 105.  Функцияда міндетті түрде болуы керек
+ a)	RETURN
- b)	LOOP
- c)	CASE
- d)	SAVEPOINT

? 106. Триггер оқиғаларда орындалады
+ a)	INSERT, UPDATE, DELETE
- b)	SELECT
- c)	DROP
- d)	COMMIT

? 107.  BEFORE триггері жұмыс істейді
+ a)	оқиғадан бұрын
- b)	оқиғадан кейін
- c)	белгісіз уақытта
- d)	қолдан орындағанда

? 108.  AFTER триггері жұмыс істейді
+ a)	оқиғадан кейін
- b)	оқиғадан бұрын
- c)	бірінші
- d)	барлық жағдайда

? 109.  PL/SQL-де CASE керек
+ a)	оқиғадан кейін
- b)	оқиғадан бұрын
- c)	бірінші
- d)	барлық жағдайда

? 110.  FOR циклінде айнымалы типі анықталады
- a)	NUMBER
- b)	INTEGER
+ c)	автоматты
- d)	VARCHAR2

? 111.  PL/SQL-де ішкі блоктар аталады
+ a)	Nested блок
- b)	Local блок
- c)	Inner блок
- d)	барлық жағдайда

? 112.  Курсор параметрлі жұмыс орындайды
- a)	Жоқ
+ b)	Иә
- c)	Тек SELECT үшін
- d)	Тек UPDATE үшін

? 113.  Курсорды жабатын команда
+ a)	CLOSE
- b)	END
- c)	STOP
- d)	EXIT

? 114.  Bulk Collect қолданылады
- a)	триггер жасау
- b)	индекс құру
- c)	кесте қосу
+ d)	көп дерек жүктеу

? 115.  FORALL керек
- a)	файл жазу
- b)	курсор ашу
+ c)	бірнеше DML операциясын жылдам орындау
- d)	қате өңдеу

? 116.  PL/SQL-де секция саны
- a)	1
- b)	2
- c)	3
+ d)	4

? 117.  CONCAT үшін оператор қолданылады
- a)	&
- b)	+
+ c)	||
- d)	%

? 118.  LENGTH береді
- a)	айнымалы типін
+ b)	мәтін ұзындығын
- c)	массив өлшемін
- d)	күнді

? 119.  SUBSTR - бұл
- a)	қосу
- b)	өшіру
+ c)	жол бөлігін алу
- d)	көшіру

? 120.  NVL - бұл
+ a)	NULL мәнін ауыстырады
- b)	NULL құрайды
- c)	мәлімет жояды
- d)	мәтін қосады

? 121.  DATE типінің әдепкі форматы
- a)	YYYY-MM-DD
+ b)	DD-MON-YY
- c)	HH:MM
- d)	DD.MM.YY

? 122.  SYSDATE қайтарып береді
- a)	тек күн
- b)	тек уақыт
+ c)	күн мен уақыт
- d)	ай

? 123.  TO_CHAR керек
- a)	мәтінді санға
+ b)	сан не күнді мәтінге
- c)	кестеге жазу
- d)	кесте құру

? 124.  Триггердің OLD мәні білдіреді
+ a)	ескі деректер
- b)	жаңа деректер
- c)	анық емес
- d)	барлық деректер

? 125.  NEW мәні білдіреді
- a)	Ескі
+ b)	Жаңа
- c)	NULL
- d)	Триггер атауы

? 126.  Autonomous Transaction 
- a)	триггерді тоқтатады
+ b)	тәуелсіз транзакция жасайды
- c)	жаңарту жасайды
- d)	курсор ашады

? 127.  COMMIT орындалғанда
- a)	өзгерістер жойылады
+ b)	өзгерістер сақталады
- c)	кесте өшеді
- d)	айнымалы жоғалады

? 128.  SAVEPOINT көмегі
- a)	индекс жасау
+ b)	транзакцияда аралық нүкте
- c)	кесте жасау
- d)	қате өңдеу

? 129.  MERGE командасы
+ a)	мәліметтерді біріктіру
- b)	файл қосу
- c)	айнымалы жасау
- d)	мәтін шығару

? 130.  PL/SQL-де қайталанатын блок аталады
+ a)	Loop Block
- b)	Stored Block
- c)	Trigger Block
- d)	Nested Block

? 131.  EXECUTE IMMEDIATE
+ a)	динамикалық SQL орындайды
- b)	триггерді жояды
- c)	функцияны тоқтатады
- d)	айнымалыны өшіреді

? 132.  PRAGMA EXCEPTION_INIT керек
+ a)	өз қателерін анықтау
- b)	айнымалы жасау
- c)	мәтін шығару
- d)	кесте құру

? 133.  Кешіктірілген жүктеу аталады
+ a)	Deferred
- b)	Lazy
- c)	Static
- d)	Dynamic

? 134.  Қайталаушыларға арналған синтаксис
- a)	WHILE TRUE LOOP
+ b)	LOOP ... END LOOP
- c)	DO LOOP
- d)	LOOP DO

? 135.  PL/SQL компания әзірлеген
- a)	Google
+ b)	Oracle
- c)	Microsoft
- d)	IBM

? 136.  MongoDB-нің басты артықшылығы
- a)	кестелік модель
+ b)	иілгіш құжаттық модель
- c)	күрделі JOIN
- d)	нақты схема

? 137.  MongoDB құжатының форматы
- a)	CSV
- b)	YAML
+ c)	BSON
- d)	PDF

? 138.  MongoDB-де схеманың негізгі қасиеті
- a)	қатаң
+ b)	икемді
- c)	міндетті
- d)	тұрақты

? 139.  MongoDB-де кестенің эквиваленті
- a)	Document
+ b)	Collection
- c)	Table
- d)	Folder

? 140.  Әдепкі _id типі
- a)	INT
- b)	VARCHAR
+ c)	ObjectId
- d)	UUID

? 141.  Құжатты іздеу командасы
- a)	db.col.get()
- b)	db.col.read()
+ c)	db.col.find()
- d)	db.col.show()

? 142.  Бір құжатты табу
+ a)	findOne()
- b)	findFirst()
- c)	getOne()
- d)	readOne()

? 143.  Жаңа өріс қосу  
- a)	UPDATE SET
+ b)	$set
- c)	$add
- d)	$push

? 144.  Массивке мән қосу 
- a)	$add
- b)	$insert
+ c)	$push
- d)	$new

? 145.  Массивтен мәнді өшіру
- a)	$remove
+ b)	$pull
- c)	$cut
- d)	$drop

? 146.  Белгілі бір шартқа сай құжаттарды жою 
- a)	removeMany()
+ b)	deleteMany()
- c)	dropAll()
- d)	clear()

? 147.  Бір құжатты жою 
+ a)	deleteOne()
- b)	delete()
- c)	remove()
- d)	pullOne()

? 148.  Кілтті сұрыптау 
+ a)	sort()
- b)	$sort
- c)	arrSort
- d)	order

? 149.  Шарт операторы
- a)	WHERE
- b)	match()
+ c)	$eq
- d)	$cond

? 150.  $gt білдіреді
- a)	кіші
+ b)	үлкен
- c)	тең
- d)	үлкен немесе тең

? 151.  $lte білдіреді
- a)	тең емес
- b)	үлкен
+ c)	кіші немесе тең
- d)	кіші

? 152.  $in білдіреді
+ a)	тізімдегі мәндерді іздеу
- b)	қосу
- c)	жою
- d)	сұрыптау

? 153.  $nin білдіреді
+ a)	тізімдегі емес мәндер
- b)	тізімдегілер
- c)	біреуін
- d)	бөледі

? 154.  $expr білдіреді
+ a)	өрнектерді қолдану
- b)	жою
- c)	сақтау
- d)	сұрыптау

? 155.  $regex білдіреді
+ a)	жолдарды іздеу
- b)	сандарды іздеу
- c)	массив бөлу
- d)	қосу

? 156.  $lookup көбінесе операцияны алмастырады
+ a)	JOIN
- b)	UNION
- c)	GROUP
- d)	VIEW

? 157.  MongoDB-де транзакция қолдайтын режим
+ a)	реплика жиыны
- b)	бір сервер
- c)	Offline режим
- d)	клиент режимі

? 158.  MongoDB-де shard - бұл
- a)	индекс
+ b)	кластер бөлігі
- c)	құжат
- d)	түйін

? 159.  mongod қызметі - бұл
+ a)	серверді іске қосады
- b)	клиент қосады
- c)	файл сақтайды
- d)	реплика жасайды

? 160.  mongo shell - бұл
- a)	сервер тоқтатады
+ b)	клиенттік консоль
- c)	желі қосады
- d)	JSON жасайды

? 161.  Компас - бұл
- a)	желілік
+ b)	GUI интерфейс
- c)	файл редакторы
- d)	IDE

? 162.  document key - бұл
+ a)	primary key
- b)	secondary key
- c)	normal key
- d)	string key

? 163.  MongoDB-де мәлімет экспорты
+ a)	mongoexport
- b)	exportdb
- c)	mongosave
- d)	mongo-out

? 164.  BSON артықшылығы
- a)	қысқа
- b)	жылдам
- c)	үйлесімді
+ d)	барлығы

? 165.  Реплика жиынтығында оқуды атқарады
- a)	Тек primary
- b)	Тек secondary
+ c)	Екеуі де
- d)	Ешқайсы

? 166.  MongoDB-де құжаттың максималды көлемі
- a)	1 MB
- b)	4 MB
+ c)	16 MB
- d)	64 MB

? 167.  $sum қолданылады
- a)	delete
- b)	update
+ c)	aggregate
- d)	index

? 168.  $first - бұл
+ a)	бірінші мәнді қайтарады
- b)	соңғы мәнді
- c)	көбейтеді
- d)	бөледі

? 169.  $last - бұл
+ a)	соңғы мәнді
- b)	бірінші
- c)	ең үлкен
- d)	ең кіші

? 170.  $max - бұл
+ a)	максималды
- b)	минималды
- c)	орташа
- d)	қосу

? 171.  $min - бұл
+ a)	минималды 
- b)	максималды
- c)	орташа
- d)	қосу

? 172.  Логикалық AND операторы
- a)	$all 
+ b)	$and
- c)	&
- d)	$logic

? 173.  $or - бұл
+ a)	немесе шартын
- b)	және
- c)	қосу
- d)	жою

? 174.  Бір өрістің бар-жоғын тексеру
+ a)	$exists
- b)	$check
- c)	$is
- d)	$has

? 175.  $mod - бұл
+ a)	қалдық табу
- b)	қосу
- c)	жою
- d)	масштабтау

? 176.  $size - бұл
+ a)	массив өлшемін тексреді
- b)	массив жасайды
- c)	құжат қосады
- d)	сұрыптайды

? 177.  $type - бұл
+ a)	өріс типін тексеру
- b)	қосу
- c)	жою
- d)	бөлу

? 178.  $unwind қолданылатын тип
+ a)	массив
- b)	сан
- c)	күн
- d)	мәтін

? 179.  $toUpper қолданылатын тип
+ a)	мәтінді үлкен әріпке
- b)	кіші әріпке
- c)	өшіреді
- d)	жояды

? 180.  $toLower - бұл
+ a)	кіші әріпке
- b)	үлкен әріпке
- c)	есептейді
- d)	жояды
```